<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nolan Hoarau</title>
        <link rel="icon" type="image/png" href="Images/toque.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

        <style>
            :root {
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
            }
            @supports (font-variation-settings: normal) {
            :root { font-family: InterVariable, sans-serif; }
            }
        </style>
    </head>

    <div id="language-selector-menu">
        <a href="diplomes_en.html" lang="en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/><path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/><path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/><path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/></svg>
</a>
        <a href="diplomes.html" lang="fr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#ED2939" d="M36 27c0 2.209-1.791 4-4 4h-8V5h8c2.209 0 4 1.791 4 4v18z"/><path fill="#002495" d="M4 5C1.791 5 0 6.791 0 9v18c0 2.209 1.791 4 4 4h8V5H4z"/><path fill="#EEE" d="M12 5h12v26H12z"/></svg>
        </a>
    </div>

    <nav class="Up">
        <a href="#">UP</a>
    </nav>
    
    <nav class="crumbs">
        <ol>
          <li class="crumb"><a href="index.html">Accueil</a> ></li>
          <li class="crumb"><a href="formation.html">Formations</a> ></li>
          <li class="crumb">Diplomes</li>
        </ol>
    </nav>

    <body>
        <main>
            <section>
                <h1>Diplômes</h1>
                <article>
                    <h2>Brevet des collèges</h2>
                    <p>
                        J'ai obtenu le diplôme du brevet des collèges au <a href="https://www.letudiant.fr/college/annuaire-des-colleges/fiche/college-robert-schuman-68-1.html">collège Robert Schuman à Volgelsheim</a> en Alsace.
                    </p>
                </article>
                
                <article>
                    <h2>baccalauréat STI2D</h2>
                    <p>
                        J'ai obtenu le diplôme du bac technologique STI2D au <a href="https://lyc-pascal-colmar.site.ac-strasbourg.fr/">lycée BLaise Pascal à Colmar</a>.
                    </p>
                    <h3>Relevé de note bac</h3>
                    <iframe src="Docs/note_bac.pdf#toolbar=0&navpanes=0" width=500 height=500 loading="lazy" type='application/pdf'></iframe>
                </article>
            </section>

            <section>
                <h1>Appréciations</h1>
                <ul>
                    <li>- Mathématique : "Très bon niveau d'ensemble. Très peu de participation : c'est dommage."</li><br>
                    <li>- Allemand : "Eleve sérieux, focalise sur le cours, désireux de bien faire, de participer. De surcoît, très agréable et attachant."</li><br>
                    <li>- Innovation technologique : "Une implication moyenne en projet mais les résultats sont réguliers."</li><br>
                    <li>- Education physique sportive : "Excellent travail et un éleve très investi dans le sport."</li><br>
                    <li>- Anglais : "éleve serieux et impliqué."</li><br>
                    <li>- Physique chimie : "éleves motivé et sympatique."</li>
                </ul>
            </section>
        </main>
    </body>

    <footer>
        <p>&copy; 2024 - HOARAU Nolan Tous droits réservés.</p>
    </footer>

</html>