<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nolan Hoarau</title>
        <link rel="icon" type="image/png" href="Images/toque.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
        <style>
            :root {
                font-family: Inter, sans-serif;
                font-feature-settings: 'liga' 1, 'calt' 1;
            }
            @supports (font-variation-settings: normal) {
                :root {
                    font-family: InterVariable, sans-serif;
                }
            }
        </style>
    </head>

    <div id="language-selector-menu">
        <a href="formation_en.html" lang="en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/><path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/><path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/><path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/></svg>
</a>
        <a href="formation.html" lang="fr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#ED2939" d="M36 27c0 2.209-1.791 4-4 4h-8V5h8c2.209 0 4 1.791 4 4v18z"/><path fill="#002495" d="M4 5C1.791 5 0 6.791 0 9v18c0 2.209 1.791 4 4 4h8V5H4z"/><path fill="#EEE" d="M12 5h12v26H12z"/></svg>
        </a>
    </div>

    <nav class="Up">
        <a href="#">UP</a>
    </nav>

    <nav class="crumbs">
        <ol>
          <li class="crumb"><a href="index.html">Accueil</a> ></li>
          <li class="crumb">Formations ></li>
          <li class="crumb"><a href="diplomes.html">Diplomes</a></li>
        </ol>
    </nav>

    <header>
        <a href="#STI2D">STI2D</a>
        <a href="#42">École 42</a>
    </header>

    <main>
        <section id="STI2D">
            <h1>STI2D</h1>
            <p>Sciences et Technologies de l'Industrie et du Développement Durable</p>
            <p>
                La filière STI2D s'adresse aux lycéens qui s'intéressent à l'innovation technologique.
                Elle prépare les étudiants à poursuivre des études supérieures,
                notamment dans les secteurs industriels, scientifiques ou technologiques.
            </p>
            <h3>La STI2D vise à :</h3>
            <ul>
                <li>Acquérir des connaissances solides dans les sciences et les technologies industrielles.</li>
                <li>Développer des compétences dans la conception, la réalisation et l'analyse de projets techniques.</li>
                <li>Sensibiliser aux enjeux du développement durable, de l'innovation et de la gestion des ressources.</li>
                <li>Préparer les élèves à intégrer des formations supérieures telles que BTS, DUT (BUT), écoles d'ingénieurs.</li>
            </ul>
            <h3>Ma spécialité :</h3>
            <p>
                J'étais en spécialité SIN (Système d'Information et Numérique).<br>
                Nous avons exploré les systèmes électroniques, les réseaux informatiques,
                nous nous sommes également penchés sur la programmation et enfin le traitement des données numériques.
            </p>
            <p>
                En résumé, nous avons appris la numération (binaire, octale, hexadécimale, etc.), le C# et le Python.
                Nous avons étudié l'électronique (transistors, capteurs, etc.), l'organisation de projets avec différents logiciels,
                la modélisation 3D, la simulation de circuits. Nous avons aussi abordé tout ce qui concerne les réseaux,
                les signaux électriques, les filtres, ainsi que la conception d'objets et des projets de grande envergure.
            </p>
            <p>
                En STI2D, nous avons appris à maîtriser les outils et les processus industriels,
                en réalisant des projets concrets en groupe, intégrant nos connaissances techniques.
            </p>

            <h2>Projet</h2>
            <p>
                En terminale, j'avais pour projet de créer un "pollumètre", un dispositif permettant de mesurer la pollution et d'afficher les résultats sur un appareil.
                Le but était d'éviter un taux de pollution trop élevé en reliant ce dispositif à une VMC ou un système automatisé pour ouvrir une fenêtre.
            </p>
            <p>
                Pour ce projet, nous avons travaillé en autonomie en passant par toutes les étapes suivantes :
                <ol>
                    <li>Idées et planification (brainstorming)</li>
                    <li>Conception sur logiciel</li>
                    <li>Câblages et simulations sur logiciel</li>
                    <li>Câblages et tests réels</li>
                </ol>
            </p>

                <div class="Idee">
                    <h2>Idées et Planification</h2>

                    <article>
                        <p>
                            Diagramme de Séquence :
                        </p>
                        <img src="Images/sequence.png" alt="Diagramme de sequence">
                    </article>

                    <article>
                        <p>
                            Diagramme de définition de blocs :
                        </p>
                        <img src="Images/def_bloc.png" alt="Diagramme de definition de blocs">
                    </article>

                    <article>
                        <p>
                            Diagramme de cas d'utilisation :
                        </p>
                        <img src="Images/cas.png" alt="Diagramme de cas d'utilisation">
                    </article>

                    <article>
                        <p>
                            Diagramme d'exigence :
                        </p>
                        <img src="Images/Diagramme_d_exigence.png" alt="Diagramme d'exigence">
                    </article>
                </div>

                <div class="Conception">
                    <h2>Conceptions sur logiciel</h2>

                    <article>
                        <p>
                            Plan 3D :
                        </p>
                        <img src="Images/plan.PNG" alt="plan_3D">
                    </article>

                    <article>
                        <p>
                            Modèle boitier :
                        </p>
                        <img src="Images/boitier.png" alt="modele_boitier">
                    </article>
                </div>

                <div class="Cable_L">
                    <h2>Cablages et simulations sur logiciel</h2>

                    <article>
                        <p>
                            Premier capteur C02 :
                        </p>
                        <img src="Images/log_CO2_1.png" alt="capteur_C02">
                        <p>
                            Deuxième capteur C02 :
                        </p>
                        <img src="Images/log_CO2_2.png" alt="capteur2_CO2">
                    </article>

                    <article>
                        <p>
                            Capteur particule :
                        </p>
                        <img src="Images/particule.png" alt="capteur_particule">
                    </article>
                    
                    <article>
                        <p>
                            Capteur humidité :
                        </p>
                        <img src="Images/humide.png" alt="capteur_humidite">
                    </article>
                    
                    <article>
                        <p>
                            Capteur temperature :
                        </p>
                        <img src="Images/temp.png" alt="capteur_temperature">
                    </article>

                    <article>
                        <p>
                            IHM (Interface Homme Machine) :
                        </p>
                        <img src="Images/TFT.png" alt="IHM">
                    </article>
                </div>

                <div class="Cable_R">
                    <h2>Cablages et tests en réel</h2>

                    <article>
                        <p>
                            Capteur CO2 :
                        </p>
                        <img src="Images/CO2.png" alt="capteur_CO2">
                    </article>
                    
                    <article>
                        <p>
                            capteur CO2 avec écran LCD :
                        </p>
                        <img src="Images/CO2_lcd.png" alt="capteur_CO2_LCD">
                    </article>
                </div>
            </section>

            <section id="42">
                <h1>École 42</h1>
                <p>
                    L'École 42 est une école d'informatique qui  vise à former des développeurs et des professionnels de l'informatique capables de relever les défis du monde numérique.
                    Elle met un point d'honneur à favoriser l'auto-apprentissage, la collaboration et la créativité pour préparer ses étudiants à des métiers variés :
                    développement logiciel, cybersécurité, data science, intelligence artificielle, etc.
                </p>
                <h3>Les objectifs de 42</h3>
                <ul>
                    <li>Former des talents sans discrimination de diplôme, d'âge ou d'expérience.</li>
                    <li>Encourager l'autonomie et l'innovation grâce à une pédagogie sans cours ni professeurs.</li>
                    <li>Répondre aux besoins croissants des entreprises dans le domaine technologique.</li>
                </ul>

                <h3>Classement</h3>
                
                <img src="Images/image-10.png" alt="classement">
                <p>
                    L'École 42 est classé 6e meilleur école la plus innovatrice du monde,
                    elle est même devant l'université d'Harvard.
                </p>
                <h3>Le cursus</h3>
                <p>
                    Je n'ai que participé à la piscine de 42 pendant un mois, ce mois m'a appris beaucoup de chose.
                    Pendant ce mois, on travail de manière intensive, où l'on apprend la base du langage C.<br>
                    La méthode de travaille est la suivante : <br>

                    <ul>
                        <li>Pas de professeurs ni de cours traditionnnels :
                            L'apprentissage se fait par projets concrets
                        </li><br>

                        <li>Méthode peer-to-peer (P2P) :
                            Les étudiants travaillent en collaboration et évaluent leurs travaux entre-eux
                        </li><br>

                        <li>Gamification :
                            Les étudiants progressent dans leur formation comme dans un jeu vidéo, en passant des niveaux (projets) de difficulté croissante.
                            <img src="Images/image.png" alt="graphique">
                        </li><br>

                        <li>Durée flexible :
                            Le cursus peut durer entre 3 et 5 ans, selon le rythme de l'étudiant.
                        </li><br>

                        <li>Focus sur les compétences pratiques :
                            Tout est orienté vers le développement d'aptitudes directement applicables au monde professionnel.
                        </li><br>

                        <li>
                            Horaires de travail flexible:
                            On peut venir à 42 pour travailler à l'heure que l'on souhaite, l'école est ouverte 24h/24 même la nuit.<br>
                            /!\ Mais attention à bien rendre les projets à temps.
                        </li>
                    </ul>
                </p>
            </section>
        </main>
        <p>Voici ci-join le lien github des projets realisé durant la piscine de 42</p>
        <a href="https://github.com/NolanHoarau/42_piscine">https://github.com/NolanHoarau/42_piscine</a>
    </body>

    <footer>
        <p>&copy; 2024 - HOARAU Nolan Tous droits réservés.</p>
    </footer>

</html>