<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nolan Hoarau</title>
        <link rel="icon" type="image/png" href="Images/toque.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
        <style>
            :root {
                font-family: Inter, sans-serif;
                font-feature-settings: 'liga' 1, 'calt' 1;
            }
            @supports (font-variation-settings: normal) {
                :root {
                    font-family: InterVariable, sans-serif;
                }
            }
        </style>
    </head>

    <div id="language-selector-menu">
        <a href="formation_en.html" lang="en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/><path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/><path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/><path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/></svg>
</a>
        <a href="formation.html" lang="fr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
            width: 25px;
        "><path fill="#ED2939" d="M36 27c0 2.209-1.791 4-4 4h-8V5h8c2.209 0 4 1.791 4 4v18z"/><path fill="#002495" d="M4 5C1.791 5 0 6.791 0 9v18c0 2.209 1.791 4 4 4h8V5H4z"/><path fill="#EEE" d="M12 5h12v26H12z"/></svg>
        </a>
    </div>

    <nav class="Up">
        <a href="#">UP</a>
    </nav>

    <nav class="crumbs">
        <ol>
          <li class="crumb"><a href="index_en.html">Home</a> ></li>
          <li class="crumb">Trainings ></li>
          <li class="crumb"><a href="diplomes_en.html">Diplomas</a></li>
        </ol>
    </nav>

    <header>
        <a href="#STI2D">STI2D</a>
        <a href="#42">Ecole 42</a>
    </header>

    <main>
        <section id="STI2D">
            <h1>STI2D</h1>
            <p>Science and Technology of Industry and Sustainable Development</p>
            <p>
                The STI2D track is aimed at high school students interested in technological innovation.
                It prepares students for higher education, particularly in industrial,
                scientific, or technological fields.
            </p>
            <h3>STI2D aims to :</h3>
            <ul>
                <li>Acquire a sound knowledge of industrial science and technology.</li>
                <li>Develop skills in the design, implementation and analysis of technical projects.</li>
                <li>Raise awareness of the challenges of sustainable development, innovation and resource management.</li>
                <li>Prepare students to enter higher education courses such as BTS, DUT (BUT) and engineering schools.</li>
            </ul>
            <h3>My Specialty:</h3>
            <p>
                I specialized in SIN (Information and Digital Systems).<br>
                We explored electronic systems, computer networks, delved into programming, and finally worked on digital data processing.
            </p>
            <p>
                In summary, we learned numeration (binary, octal, hexadecimal, etc.), C#, and Python. 
                We studied electronics (transistors, sensors, etc.), project organization using various software tools, 
                3D modeling, and circuit simulation. We also covered everything related to networks, 
                electrical signals, filters, as well as object design and large-scale projects.
            </p>
            <p>
                In STI2D, we learned to master industrial tools and processes by working on concrete group projects, 
                integrating our technical knowledge.
            </p>            

            <h2>Project</h2>
            <p>
                In my final year, my project was to create a "pollumeter," a device designed to measure pollution levels and display the results on a device. 
                The goal was to prevent excessive pollution levels by connecting this device to a ventilation system (VMC) or an automated system to open a window.
            </p>
            <p>
                For this project, we worked independently through the following stages:
                <ol>
                    <li>Ideas and planning (brainstorming)</li>
                    <li>Designing with software</li>
                    <li>Wiring and simulations using software</li>
                    <li>Wiring and real-world testing</li>
                </ol>
            </p>            

                <div class="Idee">
                    <h2>>Ideas and Planning</h2>

                    <article>
                        <p>
                            Sequence Diagram :
                        </p>
                        <img src="Images/sequence.png" alt="Diagramme de sequence">
                    </article>

                    <article>
                        <p>
                            Block Definition Diagram :
                        </p>
                        <img src="Images/def_bloc.png" alt="Diagramme de definition de blocs">
                    </article>

                    <article>
                        <p>
                            Use Case Diagram :
                        </p>
                        <img src="Images/cas.png" alt="Diagramme de cas d'utilisation">
                    </article>

                    <article>
                        <p>
                            Requirement Diagram :
                        </p>
                        <img src="Images/Diagramme_d_exigence.png" alt="Diagramme d'exigence">
                    </article>
                </div>

                <div class="Conception">
                    <h2>Software Designs</h2>

                    <article>
                        <p>
                            3D Plan :
                        </p>
                        <img src="Images/plan.PNG" alt="plan_3D">
                    </article>

                    <article>
                        <p>
                            Case Model :
                        </p>
                        <img src="Images/boitier.png" alt="modele_boitier">
                    </article>
                </div>

                <div class="Cable_L">
                    <h2>Wiring and Simulations Using Software</h2>

                    <article>
                        <p>
                            First CO2 Sensor :
                        </p>
                        <img src="Images/log_CO2_1.png" alt="capteur_C02">
                        <p>
                            Second CO2 Sensor :
                        </p>
                        <img src="Images/log_CO2_2.png" alt="capteur2_CO2">
                    </article>

                    <article>
                        <p>
                            Particle Sensor :
                        </p>
                        <img src="Images/particule.png" alt="capteur_particule">
                    </article>
                    
                    <article>
                        <p>
                            Humidity Sensor :
                        </p>
                        <img src="Images/humide.png" alt="capteur_humidite">
                    </article>
                    
                    <article>
                        <p>
                            Temperature Sensor :
                        </p>
                        <img src="Images/temp.png" alt="capteur_temperature">
                    </article>

                    <article>
                        <p>
                            HMI (Human-Machine Interface) :
                        </p>
                        <img src="Images/TFT.png" alt="IHM">
                    </article>
                </div>

                <div class="Cable_R">
                    <h2>Wiring and Real-World Testing</h2>

                    <article>
                        <p>
                            CO2 Sensor :
                        </p>
                        <img src="Images/CO2.png" alt="capteur_CO2">
                    </article>
                    
                    <article>
                        <p>
                            CO2 Sensor with LCD Screen :
                        </p>
                        <img src="Images/CO2_lcd.png" alt="capteur_CO2_LCD">
                    </article>
                </div>
            </section>

            <section id="42">
                <h1>École 42</h1>
                <p>
                    École 42 is a computer science institution aimed at training developers and IT professionals capable of tackling the challenges of the digital world. 
                    It emphasizes self-learning, collaboration, and creativity to prepare its students for diverse careers: 
                    software development, cybersecurity, data science, artificial intelligence, and more.
                </p>
                <h3>The Goals of 42</h3>
                <ul>
                    <li>Train talents without discrimination based on degree, age, or experience.</li>
                    <li>Promote autonomy and innovation through a pedagogy without classes or teachers.</li>
                    <li>Meet the growing needs of companies in the tech field.</li>
                </ul>

                <h3>Ranking</h3>
                
                <img src="Images/image-10.png" alt="classement">
                <p>
                    School 42 is ranked the 6th most innovative school in the world, even ahead of Harvard University.
                </p>
                <h3>The Curriculum</h3>
                <p>
                    I only participated in the 42 pool for one month, but that month taught me a lot. 
                    During this month, we worked intensively, learning the basics of the C programming language.<br>
                    The working method is as follows : <br>

                    <ul>
                        <li>No professors or traditional classes: 
                            Learning is done through concrete projects
                        </li><br>

                        <li>Peer-to-peer (P2P) method : 
                            Students work collaboratively and assess each other's work
                        </li><br>

                        <li>Gamification :
                            Students progress in their training like in a video game, passing levels (projects) of increasing difficulty.
                            <img src="Images/image.png" alt="graphique">
                        </li><br>

                        <li>Flexible duration : 
                            The curriculum can last between 3 and 5 years, depending on the student's pace.
                        </li><br>

                        <li>Focus on practical skills :
                            Everything is aimed at developing skills directly applicable in the professional world.
                        </li><br>

                        <li>
                            Flexible working hours: 
                            You can come to 42 to work at any time, as the school is open 24/7, even at night.<br>
                            /!\ But make sure to submit projects on time.
                        </li>
                    </ul>
                </p>
            </section>
        </main>
        <p>Here is the GitHub link to the projects completed during the 42 pool</p>
        <a href="https://github.com/NolanHoarau/42_piscine">https://github.com/NolanHoarau/42_piscine</a>
    </body>

    <footer>
        <p>&copy; 2024 - HOARAU Nolan All rights reserved.</p>
    </footer>

</html>