<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nolan Hoarau</title>
        <link rel="icon" type="image/png" href="Images/toque.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

        <style>
            :root {
                font-family: Inter, sans-serif;
                font-feature-settings: 'liga' 1, 'calt' 1;
            }
            @supports (font-variation-settings: normal) {
                :root {
                    font-family: InterVariable, sans-serif;
                }
            }
        </style>
    </head>

    <body>

        <div id="language-selector-menu">
            <a href="index_en.html" lang="en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
                width: 25px;
            "><path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/><path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/><path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/><path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/></svg>
    </a>
            <a href="index.html" lang="fr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
                width: 25px;
            "><path fill="#ED2939" d="M36 27c0 2.209-1.791 4-4 4h-8V5h8c2.209 0 4 1.791 4 4v18z"/><path fill="#002495" d="M4 5C1.791 5 0 6.791 0 9v18c0 2.209 1.791 4 4 4h8V5H4z"/><path fill="#EEE" d="M12 5h12v26H12z"/></svg>
            </a>
        </div>


        <nav class="Up">
            <a href="#">UP</a>
        </nav>

        <nav class="crumbs" aria-label="Breadcrumb">
            <ol>
                <li class="crumb">Home &gt;</li>
                <li class="crumb"><a href="formation_en.html">Trainings</a> &gt;</li>
                <li class="crumb"><a href="diplomes_en.html">Diplomas</a></li>
            </ol>
        </nav>

        <header>
            <div class="profile">
                <img src="Images/pdp.jpg" alt="Profile picture" class="pdp">
                <div class="info">
                    <h1>Hoarau Nolan</h1>
                    <a href="mailto:nolanhoarau01@gmail.com">nolanhoarau01@gmail.com</a>
                    <p>
                        I am looking for an environment that will allow me to develop my skills
                        and discover my professional aspirations. I do not have specific career goals at the moment,
                        as I plan to explore various fields such as art, IT, cooking, medicine, etc.
                        This is all to help me find my path.
                    </p>
                    <iframe
                        id="inlineFrameExample"
                        title="Address"
                        width="300"
                        height="200"
                        loading="lazy"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=7.536218762397767%2C48.01412110253152%2C7.540016770362855%2C48.017311192487824&amp;layer=mapnik">
                    </iframe>
                </div>
            </div>
        </header>

        <main>
            <section class="formations">
                <h2>Trainings</h2>
                <p>
                    I completed a scientific baccalaureate in <a href="formation_en.html#STI2D">STI2D</a>, which allowed me to acquire strong skills in science and technology,
                    specializing in SIN (Information and Digital Sciences).
                </p>
                <p>
                    I also did a one-month internship at <a href="formation_en.html#42">Ecole 42</a> in Mulhouse.
                    During this period, I learned the basics of programming in C and developed my logical thinking.
                </p>
                <a href="formation_en.html">Details</a>
            </section>

            <section class="diplomes">
                <h2>Degrees</h2>
                <p>
                    I have two degrees:
                    <ul>
                        <li>The high school diploma obtained at Blaise Pascal High School in Colmar</li>
                        <li>The middle school diploma obtained at Robert Schuman College in Volgelsheim</li>
                    </ul>
                </p>
                <a href="diplomes_en.html">Details</a>
            </section>

            <section class="competences">
                <h2>Skills</h2>
                <article class="RT">
                    <h3>BUT RT Skills:</h3>
                    <ul>
                        <li>Network and system administration</li>
                        <li>Network cabling</li>
                        <li>Web design, using HTML and CSS</li>
                        <li>Mastery of different operating systems</li>
                        <li>Programming (C++, JavaScript, Python)</li>
                        <li>Cybersecurity, implementing IT security systems</li>
                    </ul>
                </article>

                <article class="other">
                    <h3>Various skills:</h3>
                    <ul>
                        <li>Programming in C</li>
                        <li>Proficiency in Blender / SolidWorks</li>
                        <li>Teamwork</li>
                    </ul>
                </article>

                <article class="human-skills">
                    <h3>Human Skills:</h3>
                    <ul>
                        <li>Curiosity and open-mindedness</li>
                        <li>Understanding the needs of others</li>
                        <li>Objective evaluation of situations before drawing conclusions</li>
                        <li>Thinking before acting to avoid impulsive reactions</li>
                        <li>Analyzing complex situations holistically</li>
                    </ul>
                </article>
            </section>

            <section class="divers">
                <article class="languages">
                    <h2>Language Proficiency</h2>
                    <ul>
                        <li>English - B1 level: independent user</li>
                        <li>German - A2+ level: elementary user (intermediate level)</li>
                        <li>Japanese - A1 level: elementary user (beginner level)</li>
                    </ul>
                    <a href="https://www.service-public.fr/particuliers/vosdroits/F34739#:~:text=B1%20correspond%20%C3%A0%20un%20niveau,%C3%A9cole%2C%20aux%20loisirs%2C%20etc.">Details about levels</a>
                </article>

                <article class="sport">
                    <h2>Sporting Skills</h2>
                    <p>I am very sporty and have practiced many sports such as:</p>
                    <ul>
                        <li>Swimming</li>
                        <li>Football</li>
                        <li>Judo</li>
                        <li>Aikido</li>
                        <li>Karate</li>
                        <li>Taekwondo</li>
                        <li>Muay Thai</li>
                        <li>Athletics</li>
                    </ul>
                </article>

                <article class="hobby">
                    <h2>My hobbies</h2>
                    <ul>
                        <li>Video games</li>
                        <li>Drawing</li>
                        <li>2D animation</li>
                        <li>Sports</li>
                        <li>Cooking</li>
                    </ul>
                </article>
            </section>
        </main>
    </body>

    <footer>
        <p>&copy; 2024 - HOARAU Nolan All rights reserved.</p>
    </footer>

</html>
