<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nolan Hoarau</title>
        <link rel="icon" type="image/png" href="Images/toque.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

        <style>
            :root {
                font-family: Inter, sans-serif;
                font-feature-settings: 'liga' 1, 'calt' 1;
            }
            @supports (font-variation-settings: normal) {
                :root {
                    font-family: InterVariable, sans-serif;
                }
            }
        </style>
    </head>

    <body>

        <div id="language-selector-menu">
            <a href="index_en.html" lang="en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
                width: 25px;
            "><path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"/><path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9c0-.233.03-.457.068-.679C.028 8.542 0 8.767 0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 9h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001 0-.003-.001-.004H18v2z"/><path fill="#3C3B6E" d="M18 5H4C1.791 5 0 6.791 0 9v10h18V5z"/><path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"/></svg>
    </a>
            <a href="index.html" lang="fr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="
                width: 25px;
            "><path fill="#ED2939" d="M36 27c0 2.209-1.791 4-4 4h-8V5h8c2.209 0 4 1.791 4 4v18z"/><path fill="#002495" d="M4 5C1.791 5 0 6.791 0 9v18c0 2.209 1.791 4 4 4h8V5H4z"/><path fill="#EEE" d="M12 5h12v26H12z"/></svg>
            </a>
        </div>

        <nav class="Up">
            <a href="#">UP</a>
        </nav>

        <nav class="crumbs">
            <ol>
                <li class="crumb"><span>Accueil</span> &gt;</li>
                <li class="crumb"><a href="formation.html"><span>Formations</span></a> &gt;</li>
                <li class="crumb"><a href="diplomes.html"><span>Diplômes</span></a></li>
            </ol>
        </nav>

        <header>
            <div class="profile">
                <img src="Images/pdp.jpg" alt="Photo de profil" class="pdp">
                <div class="info">
                    <h1>Hoarau Nolan</h1>
                    <a href="mailto:nolanhoarau01@gmail.com">nolanhoarau01@gmail.com</a>
                    <p>
                        Je cherche un environnement qui me permettra de développer mes compétences
                        et découvrir mes aspirations professionnelles. Je n'ai pas vraiment d'objectifs professionnels pour le moment,
                        je compte explorer plusieurs domaines comme l'art, l'informatique, la cuisine, la médecine, etc.
                        Tout cela pour me permettre de trouver ma voie.
                    </p>
                    <iframe
                        id="inlineFrameExample"
                        title="Adresse"
                        width="300"
                        height="200"
                        loading="lazy"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=7.536218762397767%2C48.01412110253152%2C7.540016770362855%2C48.017311192487824&amp;layer=mapnik">
                    </iframe>
                </div>
            </div>
        </header>

        <main>
            <section class="formations">
                <h2>Formations</h2>
                <p>
                    J'ai fait un baccalauréat scientifique <a href="formation.html#STI2D">STI2D</a>, me permettant d'acquérir des compétences solides en sciences et technologies,
                    dans la spécialisation SIN (Sciences Informatiques et Numériques).
                </p>
                <p>
                    J'ai également effectué un stage d'un mois à <a href="formation.html#42">École 42</a> de Mulhouse.
                    Pendant cette période, j'ai appris les bases de la programmation en C et j'ai pu développer ma logique.
                </p>
                <a href="formation.html">Détails</a>
            </section>

            <section class="diplomes">
                <h2>Diplômes</h2>
                <p>
                    J'ai deux diplômes :
                    <ul>
                        <li>Le diplôme du bac obtenu au lycée Blaise Pascal à Colmar</li>
                        <li>Le diplôme du brevet des collèges obtenu au collège Robert Schuman à Volgelsheim</li>
                    </ul>
                </p>
                <a href="diplomes.html">Détails</a>
            </section>

            <section class="competences">
                <h2>Compétences</h2>
                <article class="RT">
                    <h3>Compétences BUT RT :</h3>
                    <ul>
                        <li>Administration des réseaux et des systèmes</li>
                        <li>Câblage réseau</li>
                        <li>Design de sites web, utilisation du langage HTML et du CSS</li>
                        <li>Maîtrise de différents systèmes d'exploitation</li>
                        <li>Programmation (C++, JavaScript, Python)</li>
                        <li>Cybersécurité, mise en place de systèmes de sécurité informatique</li>
                    </ul>
                </article>

                <article class="autres">
                    <h3>Compétences diverses :</h3>
                    <ul>
                        <li>Programmation en C</li>
                        <li>Maîtrise de Blender / SolidWorks</li>
                        <li>Travail en équipe</li>
                    </ul>
                </article>

                <article class="humaines">
                    <h3>Compétences humaines :</h3>
                    <ul>
                        <li>Curiosité et ouverture d'esprit</li>
                        <li>Compréhension des besoins des autres</li>
                        <li>Évaluation objective des situations avant de tirer des conclusions</li>
                        <li>Réflexion avant d'agir pour éviter des réactions impulsives</li>
                        <li>Analyse des situations complexes de manière holistique</li>
                    </ul>
                </article>
            </section>

            <section class="divers">
                <article class="langues">
                    <h2>Maîtrise des langues</h2>
                    <ul>
                        <li>Anglais - niveau B1 : utilisateur indépendant</li>
                        <li>Allemand - niveau A2+ : utilisateur élémentaire (niveau intermédiaire)</li>
                        <li>Japonais - niveau A1 : utilisateur élémentaire (niveau découverte)</li>
                    </ul>
                    <a href="https://www.service-public.fr/particuliers/vosdroits/F34739#:~:text=B1%20correspond%20%C3%A0%20un%20niveau,%C3%A9cole%2C%20aux%20loisirs%2C%20etc.">Détails sur les niveaux</a>
                </article>

                <article class="sport">
                    <h2>Compétences sportives</h2>
                    <p>Je suis très sportif et j'ai pratiqué de nombreux sports tels que :</p>
                    <ul>
                        <li>Natation</li>
                        <li>Football</li>
                        <li>Judo</li>
                        <li>Aïkido</li>
                        <li>Karaté</li>
                        <li>Taekwondo</li>
                        <li>Boxe thaïlandaise</li>
                        <li>Athlétisme</li>
                    </ul>
                </article>

                <article class="hobby">
                    <h2>Mes hobbies</h2>
                    <ul>
                        <li>Jeux vidéo</li>
                        <li>Dessin</li>
                        <li>Animation 2D</li>
                        <li>Sport</li>
                        <li>Cuisine</li>
                    </ul>
                </article>
            </section>
        </main>
    </body>

    <footer>
        <p>&copy; 2024 - HOARAU Nolan Tous droits réservés.</p>
    </footer>

</html>