html {
    scroll-behavior: smooth;
}

#language-selector-menu {
	position: fixed;
	top: 0;
	left: 0;
}

#language-selector-menu svg:hover {
    transform: scale(1.1);
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: Inter, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

.Up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #00233a;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .Up a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }

  .Up:hover {
    background-color: #2980b9;
    border-color: #1c6b9c;
    cursor: pointer;
  }

nav {
    margin: 10px 0;
    width: 90%;
    max-width: 800px;
}

nav .crumbs {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    font-size: 0.9rem;
}

nav .crumb a {
    color: #61dafb;
    text-decoration: none;
}

nav .crumb {
    color: #999;
    display: inline-block;

}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 800px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.profile img.pdp {
    border-radius: 50%;
    width: auto;
    height: 100px;
    margin-bottom: 20px;
    border: 2px solid #61dafb;
}

main {
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #111;
}

h1, h2, h3 {
    color: #61dafb;
    margin-bottom: 10px;
}

a {
    color: #61dafb;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    line-height: 1.5;
}

li {
    margin-bottom: 5px;
}

section img, iframe {
    flex: 1 1 calc(50% - 10px);
    max-width: 100%;
    border-radius: 5px;
    border: 1px solid #444;
    object-fit: cover;
}